# FoodPorter-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/food/foodporterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodporterapplication/: MainActivity.kt
app/src/main/java/com/food/foodporterapplication/customer/activity/: AddAddressActivity.kt  ChooseFoodPorterActivity.kt  CustomerMessageActivity.kt  CustomerNotificationsActivity.kt  FavoriteFoodActivity.kt  FoodPorterPageActivity.kt  MyOrderActivity.kt  OrderDetailsPageActivity.kt  PaymentHistoryActivity.kt  PaymentMethodActivity.kt  RatingActivity.kt  RestaurantDishesActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  TrackingOrderActivity.kt  VerifyPhoneNumberActivity.kt  ViewAllCouponActivity.kt
app/src/main/java/com/food/foodporterapplication/customer/adapter/: AddAddressAdapter.kt  AddAddressesAdapter.kt  AddToCartItemAdapter.kt  AddToItemAdapter.kt  AddonItemAdapter.kt  AutoSuggestAdapter.java  BestOfferAdapter.kt  CardItemDetailAdapter.kt  CompleteYourMealAdapter.kt  CouponsAdapter.kt  CustomerNotificationAdapter.kt  ExploreRestaurantAdapter.kt  FilterComboAdapter.kt  FoodVarietiesAdapter.kt  MenuListAdapter.kt  MenuOfferAdapter.kt  MyFavoriteAdapter.kt  OfferAdapter.kt  OrderItemAdapter.kt  OrderListAdapter.kt  OrderedItemAdapter.kt  PaymentCouponsAdapter.kt  PaymentHistoryAdapter.kt  PaymentMethodAdapter.kt  RestaurantCouponsAdapter.kt  RestaurantItemOfferAdapter.kt  RestaurantItemsAdapter.kt  TrendingOfferAdapter.kt  YourFavoriteCuisinesAdapter.kt
app/src/main/java/com/food/foodporterapplication/customer/application/: FoodPorter.kt
app/src/main/java/com/food/foodporterapplication/customer/bottomsheet/: AddBottomSheet.kt
app/src/main/java/com/food/foodporterapplication/customer/classes/: CustomProgressDialog.kt  LoginActivity.kt  OnItemClickListener.kt
app/src/main/java/com/food/foodporterapplication/customer/extensions/: Constants.kt
app/src/main/java/com/food/foodporterapplication/customer/fragment/: AccountFragment.kt  CheckoutFragment.kt  MyOrderFragment.kt  SearchFragment.kt
app/src/main/java/com/food/foodporterapplication/customer/model/: AddAddressModel.kt  AddToCartItemModel.kt  AddToItemModel.kt  BestOfferModel.kt  CartItemDetailModel.kt  CompleteYourMealModel.kt  CouponsModel.kt  CustomerNotificationModel.kt  CustomizationItem.kt  ExploreRestaurantModel.kt  FilterComboModel.kt  FoodVarietiesModel.kt  MenuListModel.kt  MenuOfferModel.kt  MyFavoriteModel.kt  OfferModel.kt  OrderItemsModel.kt  OrderListModel.kt  OrderedItemModel.kt  PaymentMethodModel.kt  RestaurantDishesModel.kt  RestaurantItemOfferModel.kt  RestaurantItemsModel.kt  TrendingOfferModel.kt  YourFavoriteCuisinesModel.kt
app/src/main/java/com/food/foodporterapplication/customer/repository/: Repository.kt
app/src/main/java/com/food/foodporterapplication/customer/service/: ApiServices.kt  AppModule.kt
app/src/main/java/com/food/foodporterapplication/customer/sharedpreferences/: SessionManager.kt
app/src/main/java/com/food/foodporterapplication/customer/utils/: AesEncryptionUtils.kt  AppData.kt  EncryptedPrefs.kt  ErrorBean.kt  ErrorUtil.kt  Event.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/com/food/foodporterapplication/driver/: DriverLoginActivity2.kt
app/src/main/java/com/food/foodporterapplication/driver/activity/: DriverLoginActivity.kt  DriverSignUpActivity.kt  DriverUserDashboardActivity.kt
app/src/main/java/com/food/foodporterapplication/driver/adapter/: DriverEarningsAdapter.kt  DriverHomePageAdapter.kt
app/src/main/java/com/food/foodporterapplication/driver/fragment/: DriverHomeFragment.kt  (+3 more)
app/src/main/res/drawable/: add_address_bg.xml  add_favorite.xml  add_item_dialog_layout.xml  add_to_card_bg.xml  add_to_cart_btn.xml  bg_card_round.xml  bottom_rounded_white_bg.xml  camera_bg.xml  checkout_border_bg.xml  circle_bg.xml  circle_filled.xml  circle_filled_dark.xml  circle_filled_outline.xml  current_add.xml  delivery_status_bg.xml  discount_badge_bg.xml  dot_active_bg.xml  dot_inctive_bg.xml  dotted_view_line.xml  filetr_bg.xml  grey_border_bg.xml  grey_border_btn.xml  grey_circle_add.xml  grey_circle_bg.xml  grey_profile_bg.xml  invoice_bg.xml  location_background.xml  logout_border_bg.xml  orange_bg_favorite.xml  otp_background_corner.xml  pink_round_bg.xml  profile_page_grey_border.xml  rating_bg.xml  red_border_bg.xml  restaurant_shape_bg.xml  restaurent_dishes_search_bg.xml  rounded_image_bg.xml  rounded_white_box.xml  search_order_bg.xml  search_restaurant_bg.xml  (+7 more)
app/src/main/res/layout/: activity_add_address.xml  activity_appy_voucher.xml  activity_card_item_detail_page.xml  activity_category_by_rest_dishes.xml  activity_choose_food_porter.xml  activity_confirm_password.xml  activity_customer_login.xml  activity_customer_message.xml  activity_customer_notifications.xml  activity_customer_otp_verify.xml  activity_customer_user_dashboard.xml  activity_custtomer_forgot_password.xml  activity_driver_login.xml  activity_driver_login2.xml  activity_driver_sign_up.xml  activity_driver_user_dashboard.xml  activity_email.xml  activity_favorite_cuisines.xml  activity_favorite_food.xml  activity_food_porter_page.xml  activity_location.xml  activity_login.xml  activity_menu_item_add.xml  activity_menu_item_detail.xml  activity_my_order.xml  activity_order_details_page.xml  activity_payment_method.xml  activity_payment_method2.xml  activity_rating.xml  activity_restaurant_details.xml  activity_restaurant_dishes.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_verify_phone_number.xml  activity_view_all_coupon.xml  activity_view_profile.xml  add_address_dialog.xml  add_address_layout.xml  (+51 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/foodporterapplication/: ExampleUnitTest.kt
(+107 files in other folders)
