plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.food.foodporterapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.food.foodporterapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "API_KEY", '"http://192.168.1.82:5000/api/"')
             buildConfigField("String", "IMAGE_KEY", '"http://192.168.1.82:5000"')

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

// implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // implementation ("com.github.Fuadafdhal:Auto-Image-Slider:1.0")
    //   implementation("com.github.smarteist:autoimageslider:1.3.9")
    implementation("com.github.bumptech.glide:glide:4.15.0")
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    /* Alert dependency*/
    implementation 'io.github.tutorialsandroid:kalertdialog:20.3.6'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //OTP CODE
    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    //Image compress
    implementation 'id.zelory:compressor:3.0.1'
//circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

//autoslider
    //  implementation ("com.github.smarteist:autoimageslider:1.3.9")
    //implementation ("com.github.bumptech.glide:glide:4.15.1")

    //firebase
    // implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.firebase:firebase-auth:22.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Map Locations
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //user permission
    implementation 'com.karumi:dexter:6.2.2'

    // spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Image compress
    implementation 'id.zelory:compressor:3.0.1'
    // implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    //implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.4.0'

    //implementation platform('com.google.firebase:firebase-bom:31.5.0')
    //implementation 'com.google.firebase:firebase-auth-ktx'
    // implementation 'com.google.android.gms:play-services-auth:21.1.0'
    //implementation 'com.google.android.gms:play-services-wallet:19.3.0'

    // facebook
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.itextpdf:itextpdf:5.5.10'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.0'

    //implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //implementation 'com.google.firebase:firebase-auth:22.0.0'

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation "com.google.firebase:firebase-analytics:17.4.4"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // download sdk.

    //implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    //coil
    //implementation("io.coil-kt:coil:1.1.1")

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

//apply plugin: 'com.google.gms.google-services'
