<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/forYouCardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".96">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forYouConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/forYouCardviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/restaurantImg"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/best_offers1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/restLayout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/white_circle_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/restaurantImg"
                        app:layout_constraintTop_toTopOf="@+id/restaurantImg">

                        <ImageView
                            android:id="@+id/heartImg"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/heart" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trandingDestConst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forYouCardviews"
                app:layout_constraintWidth_percent=".96">

                <TextView
                    android:id="@+id/restuarntName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Maxi Slice Pizza"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".65" />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="(1000+)"
                    android:textColor="@color/black2"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingTextPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="4.6"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ratingText"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ratingImg"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ratingTextPoint"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantdistanceConst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trandingDestConst"
                app:layout_constraintWidth_percent=".96">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black2" />

                <TextView
                    android:id="@+id/delivereyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10-25 min . $$$ . Fast Food"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodRupDestConst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurantdistanceConst"
                app:layout_constraintWidth_percent=".96">

                <ImageView
                    android:id="@+id/bike_rider"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bike_rider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Rs.39."
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bike_rider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Free for first order"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rupText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offersContarintLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodRupDestConst"
                app:layout_constraintWidth_percent=".96">

                <ImageView
                    android:id="@+id/offerImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gift"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rs.250 off Rs.499: Pehlaorder"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/offerImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <TextView
                    android:id="@+id/priceTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:textColor="@color/skyblue"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
